<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
    <title>quote TURBO</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0 !important;
            Padding: 0 !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .font-26 {
            font-size: 26px;
            color: white;
            font-weight: bold;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media only screen and (min-width: 481px) and (max-width: 699px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }

            .em_text1 {
                font-size: 16px !important;
                line-height: 24px !important;
            }
        }
    </style>
</head>

<body class="em_body" style="margin:0; padding:0;" bgcolor="">
<table class="em_full_wrap" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9"
       align="center" style="background-color: #f9f9f9">
    <tbody>
    <tr>
        <td valign="top" align="center">
            <table class="em_main_table" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0"
                   align="center">
                <tbody>
                <!--Header section-->
                <tr>
                    <td style="" class="em_padd" valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" width="" style="padding: 20px 0 10px 0">
                                    <a href="#" target="_blank">
                                        <img class="em_img" alt="Health Insurance"
                                             src="logo.png" width="40%" border="0"
                                             height="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"><h1>Application for Health Insurance</h1></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--//Header section-->
                <!--Banner section-->
                <tr>
                    <td valign="top" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td valign="top" align="center">
                                    <img class="em_img" alt="Health Insurance"
                                         src="hi-2.jpg" width="100%" border="0"
                                         height="300px">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--//Banner section-->
                <!--Content Section-->
                <tr>
                    <td style="padding-top:35px;" class="em_padd" valign="top" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td valign="middle" align="center">
                                    <p style="font-size: 26px; font-weight: bold">Hi Freya Audrey Barbara</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" align="center"><h3>Please click on the following Button to complete
                                    your application </h3>
                                    <a href="#">
                                        <button style="padding: 0 15px 0 15px;margin-top: 10px; background-color: #19b4fa; border: 1px solid #19b4fa; border-radius: 5px; color: #ffffff;cursor: pointer">
                                            <h3>Click Here</h3>
                                        </button>
                                    </a>

                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" align="center"><h3>If above Button not work properly please click on the following
                                    link </h3>
                                    <h4>
                                        <a href="#" style="color: #19b4fa">http://atlantic.qt.com/ce/j1111qjmm15j3yki9oa3/</a>
                                    </h4>
                                </td>
                            </tr>
                            <!-------For further use-------->
                            <!--<tr>
                                <td bgcolor="#0895ea" style="padding: 10px 40px 10px 40px">
                                    <span class="font-26"> Things to know </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td valign="top" width="160px" style="padding-left: 40px"><h3>What you need
                                                to know when you apply?</h3></td>
                                            <td valign="top" style="padding-left: 40px; padding-top: 1em">
                                                <ul style="margin-top: 0">
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td valign="top" width="160px" style="padding-left: 40px"><h3>Get help
                                                with this
                                                application?</h3></td>
                                            <td valign="top" style="padding-left: 40px; padding-top: 1em">
                                                <ul style="margin-top: 0">
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td valign="top" width="160px" style="padding-left: 40px"><h3>Why do we ask for this information?</h3></td>
                                            <td valign="top" style="padding-left: 40px; padding-top: 1em">
                                                <ul style="margin-top: 0">
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td valign="top" width="160px" style="padding-left: 40px"><h3>When You are
                                                done?</h3></td>
                                            <td valign="top" style="padding-left: 40px; padding-top: 1em">
                                                <ul style="margin-top: 0">
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                            <tr>
                                <td bgcolor="#0895ea" style="padding: 10px 40px 10px 40px">
                                    <span class="font-26"> Applicant Plan Info </span>
                                </td>
                            </tr>
                            <tr >
                                <td>
                                    <table style="margin: 20px 75px 20px 75px">
                                        <tbody>
                                        <tr bgcolor="#fcb322">
                                            <td width="150px" valign="middle" align="center" style="padding: 10px 0">Name</td>
                                            <td width="150px" valign="middle" align="center" style="padding: 10px 0">Fee</td>
                                            <td width="150px" valign="middle" align="center"style="padding: 10px 0">Status</td>
                                        </tr>
                                        <tr bgcolor="grey">
                                            <td width="150px" valign="middle" align="center" style="padding: 10px 0">Livesheild</td>
                                            <td width="150px" valign="middle" align="center" style="padding: 10px 0">120$</td>
                                            <td width="150px" valign="middle" align="center"style="padding: 10px 0">Unpaid</td>
                                        </tr>
                                        <tr bgcolor="white">
                                            <td width="150px" valign="middle" align="center" style="padding: 10px 0">Enrollment Fee</td>
                                            <td width="150px" valign="middle" align="center" style="padding: 10px 0">120$</td>
                                            <td width="150px" valign="middle" align="center"style="padding: 10px 0">Unpaid</td>
                                        </tr>
                                        <tr bgcolor="grey">
                                            <td width="150px" valign="middle" align="center" style="padding: 10px 0">Other's Fee</td>
                                            <td width="150px" valign="middle" align="center" style="padding: 10px 0">120$</td>
                                            <td width="150px" valign="middle" align="center"style="padding: 10px 0">Unpaid</td>
                                        </tr>
                                        <tr bgcolor="#fcb322">
                                            <td width="150px" valign="middle" align="center" style="padding: 10px 0">Total</td>
                                            <td width="150px" valign="middle" align="center" style="padding: 10px 0">360$</td>
                                            <td width="150px" valign="middle" align="center"style="padding: 10px 0">Unpaid</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>-->
                            <!-------//For further use-------->
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--//Content Text Section-->
                <!--Footer Section-->
                <tr>
                    <td style="padding:30px 30px;" class="em_padd" valign="top" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td style="padding-bottom:16px;" valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td valign="top" align="center">
                                                <a href="#" target="_blank">
                                                    <img src="facebook-square-brands.svg" alt="Facebook"
                                                         width="30" border="0" height="30">
                                                </a>
                                            </td>
                                            <td style="width:6px;" width="6">&nbsp;</td>
                                            <td valign="top" align="center">
                                                <a href="#" target="_blank">
                                                    <img src="twitter-brands.svg" alt="Twitter"
                                                         width="30" border="0" height="30">
                                                </a>
                                            </td>
                                            <td style="width:6px;" width="6">&nbsp;</td>
                                            <td valign="top" align="center">
                                                <a href="#" target="_blank">
                                                    <img src="linkedin-brands.svg" alt="Linkedin"
                                                         width="30" border="0" height="30">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; color:#000000;"
                                    valign="top" align="center">
                                    <a href="#" target="_blank" style="color:#000000; text-decoration:underline;">
                                        PRIVACY STATEMENT
                                    </a>
                                    |
                                    <a href="#" target="_blank" style="color:#000000; text-decoration:underline;">TERMS
                                        OF SERVICE
                                    </a>
                                    |
                                    <a href="#" target="_blank" style="color:#000000; text-decoration:underline;">
                                        RETURNS
                                    </a>
                                    <br>
                                    &copy;copyright 2019
                                    <a href="#" target="_blank" style=color:#000000;">
                                        quote TURBO
                                    </a>
                                    . All Rights Reserved.
                                    <br>
                                    Do not replay with this email
                                    <a href="#" target="_blank" style="color: #000000;">
                                        quote TURBO
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--//Footer Section-->
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>