<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/3d_flip_style.css">
    <title>Title</title>
</head>
<body>
<div class="flip_card">
    <div class="imgbox">
        <img src="img/bulb.jpeg" alt="">
    </div>
    <div class="details">
        <h2> Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi delectus fugiat ipsa molestias officiis quisquam quod? Cumque sapiente similique voluptatibus.Commodi
           delectus fugiat ipsa molestias officiis quisquam quod? Cumque sapiente similique voluptatibus.</p>
    </div>

</div>

</body>
</html>