<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <link rel="stylesheet" href="css/button.css">
</head>
<body>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<div class="type-1">
  <div>
    <a href="" class="btn btn-1">
      <span class="txt">Logout</span>
      <span class="round"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
    </a>
  </div>

  <div>
    <a href="" class="btn btn-2">
      <span class="txt">logout</span>
      <span class="round"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
    </a>
  </div>

  <div>
    <a href="" class="btn btn-3">
      <span class="txt">Read more</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
</div>

<div class="type-2">
  <div>
    <a href="" class="btn btn-1">
      <span class="txt">Hover me</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>

  <div>
    <a href="" class="btn btn-2">
      <span class="txt">Hover me</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>

  <div>
    <a href="" class="btn btn-3">
      <span class="txt">Hover me</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
</div>

<div class="type-3">
  <div>
    <a href="" class="btn btn-1">
      <span class="txt">Hover me</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>

  <div>
    <a href="" class="btn btn-2">
      <span class="txt">Hover me</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>

  <div>
    <a href="" class="btn btn-3">
      <span class="txt">Hover me</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
</div>
</body>
</html>