<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card UI design</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/card_style.css">
</head>
<body>
<div class="card-style">
<!--- card-1 start-->

<div class="card1">
    <h3>Card1</h3>
    <div class="container1">
        <img src="img/card1.jpg" alt="">
        <h2>Someone Famous <br><span>Designation</span></h2>
        <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </div>
</div>
<!--- card-1 end-->

<!--- card-2 start-->
<div class="card2">
    <h3>Card2</h3>
    <div class="front">
        <img src="img/card2.jpg" alt="">
    </div>

    <div class="back">
        <div class="details">
           <h2>John Doe <br><span>Senior officer</span></h2>
            <div class="social-icon">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>

            </div>
        </div>
    </div>

</div>
<!--- card-2 end-->
</div>
</body>
</html>