<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card UI design</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .career-mt5 {
            max-width: 700px;
            margin: 50px auto;
        }

        .item-top {
            background: #fff;
            padding: 20px 20px;
            margin-bottom: 15px;
            border-left: 4px solid #19b4fa;
            transition: all .1s linear;
        }

        .item-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            background: #fff;
            padding: 20px 20px;
            margin-bottom: 15px;
            border-left: 4px solid #19b4fa;
            transition: all .4s ease;
        }

        .item-box:hover {
            -webkit-box-shadow: 0 7.5px 7.5px 0 rgba(0, 0, 0, .05) !important;
            -moz-box-shadow: 0 7.5px 7.5px 0 rgba(0, 0, 0, .05) !important;
            box-shadow: 0 7.5px 7.5px 0 rgba(0, 0, 0, .05) !important;
            transform: translateY(-2px);
        }

        .item {
            width: 50%;
            padding: 20px 0 20px 0;
            font-size: 16px;
            font-weight: bold;
        }

        .item p {
            margin: 0;
            font-size: 16px;
        }

        .carrer-button1 {
            border: 2px solid #5398f3;
            padding: 10px 15px;
            border-radius: 28px;
            color: #5398f3;
            transition: all 0.8s;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25), 0px 4px 8px rgba(0, 0, 0, .50);
        }

        .carrer-button1:hover {
            background: #5398f3;
            color: #fff;
            text-decoration: none;
            box-shadow: none;
        }

        .carrer-button2 {
            border: 2px solid #5398f3;
            padding: 10px 15px;
            border-radius: 28px;
            color: #fff;
            background: #5398f3;
            transition: all 0.8s;
            box-shadow: none;
        }

        .carrer-button2:hover {
            background: #fff;
            color: #5398f3;
            text-decoration: none;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25), 0 4px 8px rgba(0, 0, 0, .50);
        }

        .carrer-button3 {
            border-bottom: 4px solid #175ab1;
            padding: 10px 15px;
            border-radius: 2px;
            color: #fff;
            background: #5398f3;
            transition: all 0.8s ease-in-out;
        }

        .carrer-button3:hover {
            border-bottom: 4px solid #5398f3;
            color: #fff;
            text-decoration: none;

        }

        ul {
            margin: 30px 0 0 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin-bottom: 10px;

        }

        li a {
            color: #007bff;
        }

        .icon-style {
            color: #c576ff;
            margin-right: 10px;
        }

        .item-layout {
            padding: 60px 30px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .single-item {
            background: #fff;
            border-left: 4px solid #5398f3;
            padding: 20px 20px;
            margin: 0 10px 10px 0;
            text-align: center;
        }

        .career-box-email {
            width: 100%;
            margin: 20px auto;
            padding: 10px 15px;
            background: #fff;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
            display: inline-block;
            color: #333;
            text-decoration: none;
            transition: all .5s ease-in-out;
        }

        .career-box-email i.fa {
            font-size: 50px;
            margin-bottom: 5px;
            color: #5398f3;
        }

        .career-box-email:hover, .career-box-email:focus {
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
        }

        .career-box-email:hover, .career-box-email:focus, .career-box-email:active {
            background-color: #fafafa;
        }
    </style>
</head>
<body style="background-color: aliceblue; margin: 100px 0">

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="single-item">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore necessitatibus neque quidem
                    veritatis. Quo, ut?</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="single-item">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore necessitatibus neque quidem
                    veritatis. Quo, ut?</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="single-item">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore necessitatibus neque quidem
                    veritatis. Quo, ut?</p>
            </div>
        </div>

    </div>
</div>

</div>
<div class="container">
    <!--<div class="career-mt5">
        <h1 class="font-weight-bold py-5 text-center text-primary">Currently Opening job Position</h1>

        <div class="d-flex flex-row border-bottom">
            <div class="item"><p>Title</p></div>
            <div class="item"><p>Category</p></div>
            <div class="item"><p>Location</p></div>
            <div class="item"><p>Job Description</p></div>
        </div>
        <div class="item-box border-bottom">
            <div class="item">
                <a href="">Software Engineer</a></div>
            <div class="item"><p>Product & Engineer</p></div>
            <div class="item"><p>USA</p></div>
            <div class="item">
                <a href="https://www.nationshealthinsurance.com/careers/id=1" class="carrer-button">Read more</a></div>
        </div>
        <div class="item-box border-bottom">
            <div class="item">
                <a href="">Manager</a></div>
            <div class="item"><p>Accounts & sales</p></div>
            <div class="item"><p>USA</p></div>
            <div class="item">
                <a href="" class="btn btn-primary">Read more</a></div>
        </div>

    </div>-->
    <div class="item-top">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at consequatur corporis doloribus, error et
            fugit ipsum iusto mollitia non quam quia, quis similique sint tempora ut voluptas! Repudiandae,
            voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at consequatur corporis doloribus, error et
            fugit ipsum iusto mollitia non quam quia, quis similique sint tempora ut voluptas! Repudiandae,
            voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at consequatur corporis doloribus, error et
            fugit ipsum iusto mollitia non quam quia, quis similique sint tempora ut voluptas! Repudiandae,
            voluptatem.</p>
    </div>

    <div class="career-mt5">
        <div class="item-box te">
            <div class="item">
                <a href="">Software Engineer</a>
            </div>
            <div class="item" style="text-align: right">
                <a href="https://www.nationshealthinsurance.com/careers/id=1" class="carrer-button1">Read more</a>
            </div>
        </div>
        <div class="item-box ">
            <div class="item">
                <a href="">Manager</a>
            </div>
            <div class="item" style="text-align: right">
                <a href="" class="carrer-button2">Read more</a>
            </div>
        </div>
        <div class="item-box ">
            <div class="item">
                <a href="">Manager</a>
            </div>
            <div class="item" style="text-align: right">
                <a href="" class="carrer-button3">Read more</a>
            </div>
        </div>

    </div>
    <div class="">
        <h2 class="">We are currently recruiting for the following positions</h2>
        <ul class="">
            <li>
                <a href="#">
                    <i class="fas fa-square icon-style"></i>
                    Software Engineer - Python/Django/Javascript
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-square icon-style"></i>
                    Software Engineer - Python/Django/
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-square icon-style"></i>
                    Software Engineer - Python//Javascript
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-square icon-style"></i>
                    Software Engineer - Python/Django/
                </a>
            </li>


        </ul>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4 ">
            <div class="text-center">
                <a class="career-box-email" href="mailto:careers@americashealthadvisors.com">
                    <i class="fa fa-envelope"></i>
                    <p>careers@americashealthadvisors.com</p>
                    <hr>
                    <p>Email Us</p>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-md-offset-4">
            <div class="text-center">
                <a class="career-box-email" href="mailto:careers@americashealthadvisors.com">
                    <i class="fa fa-phone"></i>
                    <p>971-238-9007</p>
                    <hr>
                    <p>Call Us</p>
                </a>
            </div>
        </div>
    </div>

</div>
</body>
</html>