<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>image hover effect</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<!---------rain animation---------->
<!--<div class="background">-->
<!--<div class="rain"></div>-->
<!--</div>-->
<!---------rain animation end---------->
<!---------rotating box---------->

<div class="rotating-box">
    <div class="single-rb">
        <div class="front-side">
            <img src="img/img1.jpg" alt="">
        </div>
        <div class="back-side">
            <img src="img/img2.jpg" alt="">
        </div>
        <div class="left-side">
            <img src="img/img3.jpeg" alt="">
        </div>
        <div class="right-side">
            <img src="img/img4.jpg" alt="">
        </div>
        <div class="top-side"></div>
        <div class="bottm-side"></div>
    </div>
</div>

<!---------rotating box end---------->

<!---------img hover effect---------->
<div class="wrapper">
    <img src="img/1.jpeg" alt="image-2" class="img-one">
    <img src="img/2.jpg" alt="image-2" class="img-two">
    <img src="img/3.jpg" alt="image-3" class="img-three">
    <img src="img/4.jpeg" alt="image-4" class="img-four">
    <img src="img/5.jpg" alt="image-5" class="img-five">
    <img src="img/6.jpg" alt="image-6" class="img-six">
    <img src="img/7.jpeg" alt="image-7" class="img-seven">
    <img src="img/8.jpg" alt="image8" class="img-eight">
    <img src="img/9.jpg" alt="image9" class="img-nine">
    <img src="img/10.jpg" alt="image-10" class="img-ten">

</div>
<!---------img hover effect end---------->
<!---------heart beat animation---------->
<div class="heart-wrapper">
    <i class="fas fa-heart"></i>
</div>

<!---------heart beat animation---------->


</body>
</html>