<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dashboard.css">


</head>
<body>
<header class="header">
    <nav class="navbar navbar-toggleable-md navbar-light py-2 pl-1 " style="align-items: normal">
        <button class="navbar-toggler navbar-toggler-right mt-1" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex align-items-center">
            <a href="#" class="navbar-brand"><img src="http://via.placeholder.com/61x14" width="100%"></a>
            <a href="#" class="button-left"><span class="fa fa-fw fa-bars "></span></a>
        </div>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <!--<li class="nav-item dropdown messages-menu">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-success bg-success">10</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <ul class="dropdown-menu-over list-unstyled">
                            <li class="header-ul text-center">You have 4 messages</li>
                            <li>
                                &lt;!&ndash; inner menu: contains the actual data &ndash;&gt;
                                <ul class="menu list-unstyled">
                                    <li>&lt;!&ndash; start message &ndash;&gt;
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="http://via.placeholder.com/160x160" class="rounded-circle  "
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                Support Team
                                                <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    &lt;!&ndash; end message &ndash;&gt;
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="http://via.placeholder.com/160x160" class="rounded-circle "
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                AdminLTE Design Team
                                                <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="http://via.placeholder.com/160x160" class="rounded-circle "
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                Developers
                                                <small><i class="fa fa-clock-o"></i> Today</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="http://via.placeholder.com/160x160" class="rounded-circle "
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                Sales Department
                                                <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="http://via.placeholder.com/160x160" class="rounded-circle "
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                Reviewers
                                                <small><i class="fa fa-clock-o"></i> 2 days</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-ul text-center"><a href="#">See All Messages</a></li>
                        </ul>
                    </div>
                </li>-->
                <!--<li class="nav-item dropdown notifications-menu">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-envelope-o"></i>
                        <span class="label label-warning bg-warning">10</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <ul class="dropdown-menu-over list-unstyled">
                            <li class="header-ul text-center">You have 10 notifications</li>
                            <li>
                                &lt;!&ndash; inner menu: contains the actual data &ndash;&gt;
                                <ul class="menu list-unstyled">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Very long description here that
                                            may not fit into the
                                            page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-red"></i> 5 new members joined
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-red"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-ul text-center"><a href="#">View all</a></li>
                        </ul>
                    </div>
                </li>-->

                <li class="nav-item dropdown  user-menu pr-5">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="http://via.placeholder.com/160x160" class="user-image" alt="User Image">
                        <span class="hidden-xs">Admin <i class="fa fa-chevron-down ml-2"></i></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#"><i class="fa fa-envelope-o mr-3"></i>Email</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-key mr-3"></i>Change Password</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-sign-out mr-3"></i>Sign Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="main">
    <aside>
        <div class="sidebar left ">
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="http://via.placeholder.com/160x160" class="rounded-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>Admin</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> <em>Online</em></a>
                </div>
            </div>
            <ul class="list-sidebar bg-defoult">
                <li><a href="#" class=""><i class="fa fa-diamond"></i> <span class="nav-label">Bayer Campaign</span></a></li>
                <li><a href=""><i class="fa fa-pie-chart"></i> <span class="nav-label">Vendor Campaign</span> </a></li>
                <li><a href="#" class="active"> <i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span> </a></li>
                <li><a href="#" data-toggle="collapse" data-target="#products" class="collapsed"><i class="fa fa-bar-chart-o"></i><span class="nav-label">Report</span><span class="fa fa-chevron-down pull-right"></span></a>
                    <ul class="sub-menu collapse" id="products">
                        <li class="active"><a href="#">CSS3 Animation</a></li>
                        <li><a href="#">General</a></li>
                        <li><a href="#">Buttons</a></li>
                        <li><a href="#">Tabs & Accordions</a></li>
                    </ul>
                </li>

                <li><a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Client</span></a></li>
                <li><a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Vendor</span></a></li>
                <li><a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Router</span></a></li>
                <li><a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span></a></li>
                <li><a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span></a></li>
            </ul>
        </div>
    </aside>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/dashboard.js"></script>

</body>
</html>