<!DOCTYPE html>
<html lang="en">
<head>
        <title>Web Form Design #3</title>

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
        <div class="container">
            <div class="header">Login To Your Account</div>
            <div class="wrap">
                <div class="group">
                    <i class="fa fa-user"></i>
                    <input type="email" id="email" placeholder="Email">
                    <i class="fa check-e"></i>
                </div>
                <div class="group">
                    <i class="fa fa-key"></i>
                    <input type="password" id="password" placeholder="Password">
                    <i class="fa check-pass"></i>
                </div>
                <div class="group">
                    <button>Login</button>
                </div>
            </div>
            <div class="footer">
                <div class="facebook">
                    <i class="fa fa-facebook"></i>
                    Login With Facebook
                </div>
                <div class="facebook">
                    <i class="fa fa-user"></i>
                    New user ? Register
                </div>
            </div>
        </div>
        <p class="bottom">Inspired With <a href="https://webdesignerhut.com/wp-content/uploads/2013/10/06-ui.jpg" target="_blank">Here.</a></p>
</body>
</html>