<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<style>

</style>
<body>
<div class="image owl-carousel owl-theme container mt-5">
    <div class="item"><img alt="image" class="img-fluid" src="img/2.jpg"></div>
    <div class="item"><img alt="image" class="img-fluid" src="img/3.jpg"></div>
    <div class="item"><img alt="image" class="img-fluid" src="img/1.jpeg"></div>
    <div class="item"><img alt="image" class="img-fluid" src="img/6.jpg"></div>
    <div class="item"><img alt="image" class="img-fluid" src="img/8.jpg"></div>
    <div class="item"><img alt="image" class="img-fluid" src="img/10.jpg"></div>
</div>
<div class="text owl-carousel owl-theme container mt-5">
        <div class=" py-4">
            <div class="card">
                <img class="card-img-top"
                     src="img/10.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-title">Card title</h3>
                    <p class="card-text py-3">Some quick example text to build on
                        the
                        card title
                        and make
                        up the bulk of the card's content.
                        <a href="#" class="">Go somewhere</a>
                    </p>
                </div>
            </div>
        </div>
        <div class=" py-4">
            <div class="card">
                <img class="card-img-top"
                     src="img/10.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-title">Card title</h3>
                    <p class="card-text py-3">Some quick example text to build on
                        the
                        card title
                        and make
                        up the bulk of the card's content.
                        <a href="#" class="">Go somewhere</a>
                    </p>
                </div>
            </div>
        </div>
        <div class=" py-4">
            <div class="card">
                <img class="card-img-top"
                     src="img/10.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-title">Card title</h3>
                    <p class="card-text py-3">Some quick example text to build on
                        the
                        card title
                        and make
                        up the bulk of the card's content.
                        <a href="#" class="">Go somewhere</a>
                    </p>
                </div>
            </div>
        </div>
        <div class=" py-4">
            <div class="card">
                <img class="card-img-top"
                     src="img/10.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-title">Card title</h3>
                    <p class="card-text py-3">Some quick example text to build on
                        the
                        card title
                        and make
                        up the bulk of the card's content.
                        <a href="#" class="">Go somewhere</a>
                    </p>
                </div>
            </div>
        </div>
        <div class=" py-4">
            <div class="card">
                <img class="card-img-top"
                     src="img/10.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-title">Card title</h3>
                    <p class="card-text py-3">Some quick example text to build on
                        the
                        card title
                        and make
                        up the bulk of the card's content.
                        <a href="#" class="">Go somewhere</a>
                    </p>
                </div>
            </div>
        </div>
        <div class=" py-4">
            <div class="card">
                <img class="card-img-top"
                     src="img/10.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <h3 class="card-title">Card title</h3>
                    <p class="card-text py-3">Some quick example text to build on
                        the
                        card title
                        and make
                        up the bulk of the card's content.
                        <a href="#" class="">Go somewhere</a>
                    </p>
                </div>
            </div>
        </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
$('.text').owlCarousel({
    loop: true,
    margin: 10,
    nav: true,
    autoplay:true,
    responsive: {
        0: {
            items: 1
        },
        600: {
            items: 3
        },
        1000: {
            items: 5
        }
    }
});

$('.image').owlCarousel({
    loop: true,
    margin: 10,
    nav: true,
    autoplay:false,
    responsive: {
        0: {
            items: 1
        },
        600: {
            items: 3
        },
        1000: {
            items: 4
        }
    }
})


</script>

</body>
</html>