<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social icon Design</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/social-icon-style.css" type="text/css">
</head>
<body>
<!------------circle social icon start-------------->
<div class="social-icon-box">
    <h3> Circle social icon</h3>
    <div class="social-icon-list">
        <ul>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
            <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-youtube-square"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            <li><a href=""><i class="fab fa-skype"></i></a></li>
        </ul>
    </div>
</div>
<!------------circle social icon end-------------->

<!------------glowing hover effect start-------------->
<div class="glowing-icon-box">
    <h3> Glowing icon hover effect</h3>
    <div class="glowing-icon-list">
        <ul>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
            <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-youtube-square"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            <li><a href=""><i class="fab fa-skype"></i></a></li>
        </ul>
    </div>
</div>
<!------------glowing hover effect end-------------->

<!------------iso metric social media icon start-------------->
<div class="iso-metric-box">
    <h3> ISO metric icon</h3>
    <div class="iso-icon-list">
        <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-skype"></i></a></li>
        </ul>
    </div>
</div>

<!------------iso metric social media icon end-------------->

<!------------sleek social media icon start-------------->
<div class="sleek-icon-box">
    <h3> Sleek social media icon</h3>
    <div class="sleek-icon-list">
        <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-skype"></i></a></li>
        </ul>
    </div>
</div>

<!------------sleek  social media icon end-------------->
<!------------ social media icon5 start-------------->
<div class="sm-box">
    <h3> Social media icon</h3>
    <div class="sm-list">
        <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-skype"></i></a></li>
        </ul>
    </div>
</div>

<!------------  social media icon5 end-------------->
<!------------ social media icon-6 start-------------->
<div class="sm-6-box">
    <h3> Social media icon-6</h3>
    <div class="sm-6-list">
        <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-skype"></i></a></li>
        </ul>
    </div>
</div>

<!------------  social media icon-6 end-------------->

<!------------ hexagonal social media icon start-------------->
<div class="hg-icon-box">
    <h3> hexagonal ocial media icon</h3>
    <div class="hg-icon-list">
        <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-skype"></i></a></li>
        </ul>
    </div>
</div>

<!------------  hexagonal social media icon end-------------->
<!------------ CSS Social Media Sharing Button UI Design With Cool Hover Effects start-------------->
<div class="sb-icon-box">
    <h3> CSS Social Media Sharing Button UI Design With Cool Hover Effects</h3>
    <div class="sb-icon-list">
        <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-skype"></i></a></li>
        </ul>
    </div>
</div>

<!------------  CSS Social Media Sharing Button UI Design With Cool Hover Effects end-------------->

<!------------ sliding social media icon start-------------->
<div class="sliding-icon-box">
    <h3> Sliding social media icon</h3>
    <div class="sliding-icon-list">
        <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
            <li><a href=""><i class="fab fa-facebook-messenger"></i><span>Messenger</span></a></li>
            <li><a href=""><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
            <li><a href=""><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
            <li><a href=""><i class="fab fa-youtube"></i><span>Youtube</span></a></li>
            <li><a href=""><i class="fab fa-google-plus-g"></i><span>Google Plus</span></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a></li>
            <li><a href=""><i class="fab fa-skype"></i><span>Skype</span></a></li>
        </ul>
    </div>
</div>

<!------------  sliding social media icon end-------------->

<!------------ sliding social media icon start-------------->
<div class="sliding-icon-box2">
    <h3> Sliding social media icon-2</h3>
    <div class="sliding-icon-list2">
        <ul>
            <li>
                <a href="">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fab fa-facebook-messenger" aria-hidden="true"></i>
                    <i class="fab fa-facebook-messenger" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fab fa-youtube" aria-hidden="true"></i>
                    <i class="fab fa-youtube" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fab fa-google-plus-g" aria-hidden="true"></i>
                    <i class="fab fa-google-plus-g" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fab fa-skype" aria-hidden="true"></i>
                    <i class="fab fa-skype" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </div>
</div>

<!------------  sliding social media icon end-------------->


</body>
</html>