<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typing animation</title>
    <style>
        .typing-animation{
            animation: typing 4s steps(31), blink 0.3s infinite alternate;
            overflow: hidden;
            white-space: nowrap;
            font-family: monospace;
            border-right: 4px solid black;
            width: 31ch;

        }
        @keyframes typing {
            from{
                width: 0ch;
            }
           to{
                width: 31ch;
            }

        }
        @keyframes blink {
            from{
                border-color: transparent;
            }
            to{
                border-color: #000;
            }

        }
    </style>
</head>
<body>
<center><h1 class="typing-animation">Hi! My name is Md.Masum Billal.</h1></center>
</body>
</html>